<!doctype html>
<html>

<head>
    <title>بانک ایران زمین ::</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet" />
    <style>
        #content>#section1>.slideshow {
            /* border: 1px solid black; */
            width: 300%;
            height: 100%;
            /* margin: auto; */
            transition: 0.5s;
            position: relative;
            left: 0;
        }

        #content>#section1>.slideshow>.slide {
            /* border: 1px solid red; */
            width: 33.3%;
            height: 399px;
            float: right;
            /* transition: 0.5s; */
            /* position: relative; */
            /* left: 0; */
        }

        #content>#section1>.slideshow>.slide>img {
            width: 100%;
            height: 100%;
        }

        /* #content>#section1>.slideshow>.fade {} */

        #content>#section1>.prev {
            /* border: 1px solid gray; */
            width: 60px;
            height: 60px;
            border-radius: 50%;
            color: #fff;
            background-image: linear-gradient(to right,
                    rgba(0, 0, 0, 0.0001) 0%,
                    rgba(0, 0, 0, 0.5) 100%);
            display: inline-block;
            text-align: center;
            font-size: 40px;
            font-weight: 200;
            position: absolute;
            top: 40%;
            left: 0;
            cursor: pointer;
        }

        #content>#section1>.next {
            /* border: 1px solid gray; */
            width: 60px;
            height: 60px;
            border-radius: 50%;
            color: #fff;
            background-image: linear-gradient(to left,
                    rgba(0, 0, 0, 0.0001) 0%,
                    rgba(0, 0, 0, 0.5) 100%);
            display: inline-block;
            text-align: center;
            font-size: 40px;
            font-weight: 200;
            position: absolute;
            top: 40%;
            right: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header id="head">
        <div id="header">
            <div id="panel">
                <div class="portals">
                    <div class="logo"></div>
                    <div class="portal">
                        <div class="portItems">جست و جو</div>
                        <div class="portItems">
                            درباره ما
                            <div>
                                <li href="">پیام مدیرعامل</li>
                                <li href="">لوگوبانک</li>
                                <li href="">استاندارد های شفافیت</li>
                                <li href="">منشور اخلاقی کارکنان</li>
                            </div>
                        </div>
                        <div class="portItems">تماس با ما</div>
                    </div>
                    <div class="leftbutton">
                        <a class="leftbuttons it1">همراه بانک</a>
                        <a class="leftbuttons it2">وب فراز</a>
                        <a class="leftbuttons it3">اینترنت بانک</a>
                        <a class="leftbuttons it4">سایت قدیم</a>
                    </div>
                </div>
            </div>
            <div id="menu">
                <div class="boxMenu">
                    <div class="menuItems it1">
                        بانکداری برای تو
                        <div>
                            <li>انواع سپرده</li>
                            <li>انواع سپرده</li>
                            <li>انواع سپرده</li>
                            <li>انواع سپرده</li>
                            <li>انواع سپرده</li>
                            <li>انواع سپرده</li>
                            <li>انواع سپرده</li>
                            <li>انواع سپرده</li>
                            <li>انواع سپرده</li>
                            <li>انواع سپرده</li>
                        </div>
                    </div>
                    <div class="menuItems it2">
                        بانکداری برای کسب و کار شما
                        <div>
                            <li>وام و تهسیلات بانکی</li>
                            <li>وام و تهسیلات بانکی</li>
                            <li>وام و تهسیلات بانکی</li>
                            <li>وام و تهسیلات بانکی</li>
                            <li>وام و تهسیلات بانکی</li>
                            <li>وام و تهسیلات بانکی</li>
                            <li>وام و تهسیلات بانکی</li>
                            <li>وام و تهسیلات بانکی</li>
                            <li>وام و تهسیلات بانکی</li>
                            <li>وام و تهسیلات بانکی</li>
                        </div>
                    </div>
                    <div class="menuItems it3">
                        برای ایران زمین
                        <div>
                            <li>استخدام</li>
                            <li>استخدام</li>
                            <li>استخدام</li>
                            <li>استخدام</li>
                            <li>استخدام</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="content">
        <div id="section1">
            <div id="slideshow" class="slideshow">
                <div class="slide">
                    <img src="./img/slide1.jpg" />
                </div>
                <div class="slide">
                    <img src="./img/slide3.jpg" />
                </div>
                <div class="slide">
                    <img src="./img/slide2.jpg" />
                </div>
            </div>
            <a id="left" class="prev">&gt;</a>
            <a id="right" class="next">&lt;</a>
        </div>
        <div id="section2">
            <div class="duty">
                <div class="dutyTitle">سرویس ها و خدمات</div>
                <div class="services">
                    <div class="favor">انواع کارت</div>
                    <div class="favor">انواع کارت</div>
                    <div class="favor">انواع کارت</div>
                    <div class="favor">انواع کارت</div>
                    <div class="favor">انواع کارت</div>
                </div>
            </div>
        </div>
        <div id="section3">
            <div id="sponser">
                <div class="sponserpic"></div>
                <div class="sponserpic"></div>
                <div class="sponserpic"></div>
                <div class="sponserpic"></div>
            </div>
            <div id="bankduty">
                <div class="owlservice">
                    <div class="owltitle">دسترسی سریع</div>
                    <div class="owlimage">
                        <div class="owl">مسدود کردن کارت</div>
                        <div class="owl">مسدود کردن کارت</div>
                        <div class="owl">مسدود کردن کارت</div>
                        <div class="owl">مسدود کردن کارت</div>
                        <div class="owl">مسدود کردن کارت</div>
                    </div>
                </div>
            </div>
            <div id="banksocials">
                <div class="contentsocial">
                    <div class="socialpic"></div>
                    <div class="socialpic"></div>
                    <div class="socialpic"></div>
                    <div class="socialpic"></div>
                    <div class="socialpic"></div>
                    <div class="socialpic"></div>
                </div>
            </div>
        </div>
        <div id="section4"></div>
    </div>
    <footer id="foot">
        <div class="topFooter">
            <div class="topfootbox">
                <div class="boxfooty"></div>
                <div class="boxfooty"></div>
                <div class="boxfooty"></div>
            </div>
        </div>
        <div class="socialFooter">
            <div class="footsocial">
                <div class="socialpic"></div>
                <div class="socialpic"></div>
                <div class="socialpic"></div>
                <div class="socialpic"></div>
                <div class="socialpic"></div>
                <div class="socialpic"></div>
            </div>
        </div>
        <div class="bottomFooter">
            <div class="foottext">
                <div class="text1">با ما در ارتباط باشید</div>
                <div class="text2">
                    آدرس : تهران، بلوار میرداماد، نبش خیابان شمس تبریزی
                    شمالی، پلاک 187
                </div>
                <div class="text3">تلفن : ۲۴۸۰۹ - ۰۲۱</div>
                <div class="text4">۴۵۲۹۶۸۰۹ - ۰۲۱</div>
                <div class="text5">پست الکترونیک :info@izbank.ir</div>
            </div>
        </div>
        <div class="copyright">
            <div class="copybox">
                <div class="copyrightImage"></div>
                <div class="copyrightText">
                    تمامی حقوق متعلق به بانک ایران زمین می باشد.
                    <br />
                    مجری پورتال سامان
                </div>
            </div>
        </div>
    </footer>
    <script>
        pos = 0;
        left.onclick = function () {
            // alert(pos)

            if (pos > -200) {
                pos = pos - 100;
                slideshow.style.right = pos + "%";
            } else if (pos == -200) {
                pos = 0;
                slideshow.style.right = pos + "%";
            }
        };
        right.onclick = function () {
            if (pos == 0) {
                pos = -300;
                slideshow.style.left = pos + "%";
            }
            pos = pos + 100;
            slideshow.style.right = pos + "%";
        };
    </script>
</body>

</html>